<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>村上春树长篇代表作品集(套装共10册)【上海译文出品！经典作品全收录！包括《挪威的森林》《海边的卡夫卡》《且听风吟》等！】 (Chinese Edition)
</div><div class='authors'>
村上春树(Haruki Murakami)
</div></h1><hr/>

<h2 class='sectionHeading'>且听风吟</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 人生旅途中的风吟（译序） &gt; Location 119</div><div class='noteText'>不管怎么说，作家、文学家永远是一个民族的骄傲，是一个民族心灵花园的导游及其自证性（identity）的代言人。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 33 &gt; Location 1356</div><div class='noteText'>她点了下头，把胳臂探出窗外，试了试外面的温度。同上次见面时相比，两人之间似乎有一种不大融洽的气氛。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 34 &gt; Location 1372</div><div class='noteText'>那是一个就十月来说多少有点偏冷的夜晚，上床时她身上已经凉透，宛如罐头里的大马哈鱼。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 35 &gt; Location 1395</div><div class='noteText'>“划开肚子一看，胃里边只有一把草。我把草装进塑料袋，拿回家放在桌上。这么着，每当遇到什么不开心的事，我就对着那草团想：牛何苦好多遍好多遍地反复咀嚼这么难吃又难看的东西呢？”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 35 &gt; Location 1412</div><div class='noteText'>并肩而行，可以隐约感觉出她头上洗发水的气味。轻</h3>
<h3 class='noteHeading'>Note - 35 &gt; Location 1412</div><div class='noteText'>洗发水和洗衣液的味道</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 36 &gt; Location 1478</div><div class='noteText'>“是的。”她放松搂在我背上的手，用指尖在我肩后画了几个小圆圈。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 36 &gt; Location 1497</div><div class='noteText'>她默然良久。沙漠一般干涸的沉默，把我的话语倏地吞吸进去，口中只剩下一丝苦涩。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 39 &gt; Location 1583</div><div class='noteText'>在人的洪流与时间的长河中消失得无影无踪。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 哈特费尔德，再次…… &gt; Location 1622</div><div class='noteText'>他写道：“墓很小，小得像高跟鞋的后跟，注意别看漏。”</h3>
<h2 class='sectionHeading'>斯普特尼克恋人</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 文体与视点：“突围”的得失 &gt; Location 42748</div><div class='noteText'>村上为此感到焦躁、乖离和困惑。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 16 &gt; Location 45584</div><div class='noteText'>夜半三时我睁眼醒来，开灯，欠身，看枕边的电话机，</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 16 &gt; Location 45588</div><div class='noteText'>但有一次电话铃响起来了，当真在我眼前响起，震动了现实世界的空气。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 16 &gt; Location 45595</div><div class='noteText'>难以置信，实在难以置信。那些情暖人心妙趣横生的台词全都留给你班上刚刚弄明白鸡兔同笼算法的毛孩子了不成？”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 16 &gt; Location 45597</div><div class='noteText'>在到处贴满冒牌金融公司和IC卡俱乐部小广告的不伦不类的四方形电话亭里。天空挂着颜色像在发霉的弯月、一地烟头。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 16 &gt; Location 45610</div><div class='noteText'>我背靠着墙，视线聚焦在眼前空间的某一点，反复进行缓慢的无声的呼吸，不断确认时间与时间的接合点。电话铃执意不响。没有承诺的沉默无休无止地涌满空间。但我不急，无急的必要。我已准备就绪，可以奔赴任何地点。</h3>
</div> 
</body> 
</html> 
