<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>The Sun Also Rises 太阳照常升起英文版
</div><div class='authors'>
(美) 厄尼斯特·米勒尔· 海明威
</div></h1><hr/>

<h2 class='sectionHeading'>BOOK I</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 1 &gt; Location 52</div><div class='noteText'>The review commenced publication in Carmel , California ,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 1 &gt; Location 52</div><div class='noteText'>Provincetown , Massachusetts .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 1 &gt; Location 61</div><div class='noteText'>changed from one of careless possession and exploitation to the absolute determination that he should marry her .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 18 &gt; Location 3031</div><div class='noteText'>I looked strange to myself in the glass ,</h3>
<h2 class='sectionHeading'>BOOK III</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 19 &gt; Location 3068</div><div class='noteText'>Bill’s face sort of changed .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 19 &gt; Location 3120</div><div class='noteText'>told him to take the flowers of the Pyrenees away and bring me a vieux marc .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 19 &gt; Location 3129</div><div class='noteText'>because I did not think I would ever see him again .</h3>
<h3 class='noteHeading'>Note - Chapter 19 &gt; Location 3231</div><div class='noteText'>第一人称的叙述</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 19 &gt; Location 3232</div><div class='noteText'>but it would give me pleasure if my bags were brought up</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 19 &gt; Location 3294</div><div class='noteText'>“ I just talk around it . You know I feel rather damned good , Jake . ”</h3>
</div> 
</body> 
</html> 
